<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>随机动漫图</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>
    body {
        text-align: center;
        padding-top: 50px;
        font-family: Arial, sans-serif;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: radial-gradient(circle at center, rgb(103, 230, 239) 0%, rgb(61, 4, 117) 100%);
        background: -webkit-radial-gradient(circle at center, rgb(103, 230, 239) 0%, rgb(61, 4, 117) 100%);
        background: -moz-radial-gradient(circle at center, rgb(103, 230, 239) 0%, rgb(61, 4, 117) 100%);
        background: -ms-radial-gradient(circle at center, rgb(103, 230, 239) 0%, rgb(61, 4, 117) 100%);
    }
    img {
        width: 70%;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    button {
        position: fixed;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgb(200, 83, 184);
        color: #fffefe;
        border: none;
        font-size: 16px;
        padding: 3px 10px;
        border-radius: 10px;
        box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.4);
        cursor: pointer;
    }
    button:hover {
        background-color: rgb(143, 58, 107);
    }
    h2, h4 {
        color: #f8f8f8;
    }
</style>

</head>
<body>

<h2>Waifu Pics API 随机动漫图</h2>

<div id="anime-image"></div>

<button onclick="getNewAnimeImage()">刷新</button>

<script>
    // 初始化页面时获取动漫图片
    getNewAnimeImage();

    // 获取新动漫图片的函数
    function getNewAnimeImage() {
        // 使用 Fetch API 发起 GET 请求
        fetch('https://api.waifu.pics/sfw/waifu')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => displayAnimeImage(data)) // 调用函数显示动漫图片
            .catch(error => {
                console.error('Error fetching anime image:', error);
                alert('Failed to fetch anime image. Please try again later.');
            });
    }

    // 显示动漫图片的函数
    function displayAnimeImage(data) {
        var animeImageDiv = document.getElementById("anime-image");
        animeImageDiv.innerHTML = ''; // 清空先前的图片
        var img = document.createElement('img');
        img.src = data.url;
        img.alt = 'Random Anime';
        img.style.maxWidth = '100%';
        animeImageDiv.appendChild(img);
    }
</script>

</body>
</html>
