<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>密码朋克站</title>
<style>
  body {
    background-color: #343434;
  }
  h2 {
    color: #cfcfcf;
  }
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }

  .tab button:hover {
    background-color: #ddd;
  }

  .tab button.active {
    background-color: #ccc;
  }

  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  #a, #b {
    background-color: #ededed;
  }
  .int {
    display: block;
    margin: 0 auto;
    width: 230px;
    margin-top: 20px;
    background-color: rgb(39, 33, 122);
    border-radius: 20px;
    background: linear-gradient(45deg, #e5e5e5, #8d8d8d); 
    color: rgb(42, 42, 42);
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    line-height: 1.5;
    border: 2px solid #7d7d7d;
  }
</style>
</head>
<body>
<h2>密码朋克站</h2>
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'a')">加解密类</button>
  <button class="tablinks" onclick="openTab(event, 'b')">未开放</button>
</div>

<div id="a" class="tabcontent">
  <h3>文本加解密</h3>
  <p><a href="https://fuck-qq.net/text.html" target="_blank">使用工具</a></p>
  <h3>图像加解密</h3>
  <p><a href="https://fuck-qq.net/image.html" target="_blank">使用工具</a></p>
  <h3>视频加解密</h3>
  <p><a href="https://fuck-qq.net/video/" target="_blank">使用工具</a></p>
</div>

<div id="b" class="tabcontent">
  <h3>未开放</h3>
  <p>未开放</p>
</div>

<div class="int">
    <ul>
        <li>不定期更新工具站点。</li>
        <li><a href="fuck-qq.net/wechat">微信加密聊天教程文档</a></li>
    </ul>
      
</div>

<script>
// 页面加载完成后触发默认选中第一个页签的点击事件
window.onload = function() {
  document.querySelector('.tab button').click();
};

function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
