<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0c1730;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            display: inline-block;
            margin: 0 10px 10px 10px; /* 添加底部间距 */
            padding: 10px 20px;
            text-decoration: none;
            color: #ffffff;
            background-color: rgb(0, 250, 244);
            background: linear-gradient(to right, rgb(0, 228, 224), rgb(0, 186, 239));
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        .links a:hover {
            background-color: #ddd;
        }
        h1 {
            color: #f0f0f0;
        }
        p {
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎访问我们的网站！</h1>
        <p>请选择您感兴趣的内容：</p>
        <div class="links">
            <a href="https://cvbnnnnnbvc.github.io/demo/" target="_blank">加密</a>
            <a href="https://cvbnnnnnbvc.github.io/demo/deal.html" target="_blank">制作处理</a>
            <a href="https://cvbnnnnnbvc.github.io/demo/random.html" target="_blank">随机</a>
            <a href="https://vemov.github.io/apk/download.html" target="_blank">Android 外网</a>
        </div>
    </div>
</body>
</html>
