<!DOCTYPE html>
<html>
<head>
    <title>随机图片</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        /* 样式可根据需要进行修改 */
        body {
            text-align: center;
            margin-top: 50px;
            font-family: Arial, sans-serif;
            background-color: rgb(249, 201, 201);
            color: #27283e;
        }
        img {
            max-width: 50%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        button {
            background-color: rgb(83, 174, 200);
            color: #fffefe;
            border: none;
            font-size: 16px;
            padding: 3px 10px;
        }
    </style>
</head>
<body>
    <button onclick="refreshPage()">刷新图片</button>
    <h2>采用Unsplash的图片API</h2>
    <h4>生成的随机图片:</h4>
    <img id="randomImage" src="" alt="加载中..">
    <br>
    <script>
        function refreshPage() {
            // 刷新当前页面
            location.reload();
        }
        // 使用 Unsplash API 获取随机图片
        fetch('https://source.unsplash.com/random')
            .then(response => {
                // 检查响应是否成功
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                // 返回响应的URL
                return response.url;
            })
            .then(randomImageURL => {
                // 更新图片的src属性
                document.getElementById("randomImage").src = randomImageURL;
            })
            .catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
            });
    </script>
</body>
</html>
